# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
org.apache.maven.doxia:doxia-site-renderer	1.1.3
org.scalaz:scalaz-concurrent_2.10	7.0.2
com.typesafe:scalalogging-slf4j_2.10	1.0.1
commons-beanutils:commons-beanutils	1.7.0
org.apache.maven:maven-profile	2.0.10
org.apache.maven:maven-core	2.0.8
asm:asm-tree	3.3
org.sonatype.gshell:gshell-io	2.4
org.apache.maven.wagon:wagon-http-lightweight	1.0-beta-2
org.apache.maven.doxia:doxia-core	1.1.3
org.codehaus.plexus:plexus-classworlds	2.4
org.apache.maven:maven-plugin-registry	2.0.10
com.ibm.icu:icu4j	2.6.1
org.apache.maven.doxia:doxia-module-fml	1.1.3
ch.qos.logback:logback-core	1.0.13
org.codehaus.plexus:plexus-utils	2.0.2
org.scalatest:scalatest_2.10	2.0
org.apache.velocity:velocity	1.5
org.slf4j:log4j-over-slf4j	1.7.5
org.scalaz:scalaz-core_2.10	7.0.2
org.apache.maven:maven-project	2.0.10
org.codehaus.gmaven.runtime:gmaven-runtime-api	1.4
org.scala-lang:scala-compiler	2.10.2
asm:asm-util	3.3
org.ow2.asm:asm-tree	4.1
com.jsuereth:scala-arm_2.10	1.3
xerces:xmlParserAPIs	2.6.2
org.codehaus.gmaven.runtime:gmaven-runtime-loader	1.4
commons-codec:commons-codec	1.2
org.apache.maven.wagon:wagon-ssh	1.0-beta-2
org.jdom:jdom	1.1.3
jdom:jdom	1.0
jline:jline	2.6
org.codehaus.gmaven.feature:gmaven-feature-support	1.4
org.apache.maven:maven-model	2.0.10
org.codehaus.groovy:groovy-all	1.7.4
oro:oro	2.0.8
org.scala-lang:scala-library	2.10.2
com.google.code.findbugs:jFormatString	2.0.2
org.specs2:specs2_2.10	2.1
org.apache.maven.wagon:wagon-ssh-external	1.0-beta-2
commons-httpclient:commons-httpclient	3.1
com.google.code.findbugs:jsr305	2.0.2
asm:asm-commons	3.3
org.codehaus.gmaven.runtime:gmaven-runtime-1.5	1.4
com.intellij:annotations	7.0.3
com.github.scala-incubator.io:scala-io-file_2.10	0.4.2
org.apache.maven.reporting:maven-reporting-api	3.0
urbanophile:java-getopt	1.0.9
com.github.scala-incubator.io:scala-io-core_2.10	0.4.2
org.codehaus.gmaven.feature:gmaven-feature-api	1.4
xerces:xercesImpl	2.9.1
commons-collections:commons-collections	3.2
com.google.code.findbugs:annotations	2.0.2
org.scala-lang:scala-reflect	2.10.2
com.typesafe:config	1.0.2
org.apache.maven.wagon:wagon-http-shared	1.0-beta-2
classworlds:classworlds	1.1
org.ow2.asm:asm	4.1
commons-io:commons-io	2.4
xalan:xalan	2.6.0
org.ow2.asm:asm-analysis	4.1
org.slf4j:jcl-over-slf4j	1.7.5
net.sourceforge.cobertura:cobertura	2.0.3
org.ow2.asm:asm-util	4.1
org.mortbay.jetty:jetty	6.1.14
joda-time:joda-time	2.3
com.google.collections:google-collections	1.0
org.joda:joda-convert	1.2
org.apache.ant:ant-launcher	1.8.3
com.thoughtworks.qdox:qdox	1.12
org.mortbay.jetty:servlet-api-2.5	6.1.14
org.apache.maven:maven-error-diagnostics	2.0.8
com.github.nscala-time:nscala-time_2.10	0.6.0
org.apache.maven.shared:file-management	1.2.1
org.apache.maven.shared:maven-shared-io	1.1
jaxen:jaxen	1.1.1
net.sourceforge.collections:collections-generic	4.01
junit:junit	4.10
org.apache.ant:ant	1.8.3
org.codehaus.groovy:groovy-all-minimal	1.5.8
org.scalaz:scalaz-effect_2.10	7.0.2
org.clapper:grizzled-scala_2.10	1.1.2
commons-validator:commons-validator	1.2.0
org.slf4j:jul-to-slf4j	1.7.5
jgoodies:plastic	1.2.0
commons-lang:commons-lang	2.6
org.codehaus.gmaven:gmaven-mojo	1.4
org.apache.maven.doxia:doxia-module-xhtml	1.1.3
org.codehaus.plexus:plexus-container-default	1.0-alpha-30
org.apache.maven.shared:maven-invoker	2.0.11
com.davidsoergel:dsutils	1.05
org.sonatype.gossip:gossip	1.2
ch.qos.logback:logback-classic	1.0.13
org.codehaus.plexus:plexus-resources	1.0-alpha-7
com.google.code.findbugs:bcel	2.0.2
org.apache.maven:maven-monitor	2.0.8
org.clapper:grizzled-slf4j_2.10	1.0.1
org.codehaus.plexus:plexus-i18n	1.0-beta-7
org.codehaus.gmaven.runtime:gmaven-runtime-support	1.4
org.apache.maven.doxia:doxia-sink-api	1.1.3
org.codehaus.plexus:plexus-interactivity-api	1.0-alpha-4
asm:asm	3.3
org.apache.maven:maven-settings	2.0.10
org.slf4j:slf4j-api	1.7.5
com.google.code.findbugs:findbugs	2.0.2
org.apache.maven:maven-artifact	2.0.10
org.apache.maven:maven-plugin-parameter-documenter	2.0.8
org.apache.maven.wagon:wagon-provider-api	1.0-beta-2
org.mortbay.jetty:jetty-util	6.1.14
org.apache.maven.shared:maven-doxia-tools	1.2.1
org.apache.maven:maven-plugin-api	2.0.8
org.apache.maven.doxia:doxia-logging-api	1.1.3
org.apache.maven.doxia:doxia-decoration-model	1.1.3
commons-digester:commons-digester	1.6
org.codehaus.plexus:plexus-velocity	1.1.7
org.apache.maven.wagon:wagon-file	1.0-beta-2
org.hamcrest:hamcrest-core	1.1
org.clapper:classutil_2.10	1.0.3
org.apache.maven.wagon:wagon-ssh-common	1.0-beta-2
org.apache.maven:maven-artifact-manager	2.0.10
xom:xom	1.0
jtidy:jtidy	4aug2000r7-dev
dom4j:dom4j	1.6.1
commons-cli:commons-cli	1.0
org.apache.maven.reporting:maven-reporting-impl	2.1
org.apache.maven:maven-repository-metadata	2.0.10
org.apache.maven:maven-plugin-descriptor	2.0.10
com.jcraft:jsch	0.1.27
org.codehaus.plexus:plexus-interpolation	1.1
org.sonatype.plexus:plexus-build-api	0.0.7
org.ow2.asm:asm-commons	4.1
