# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
org.apache.maven.doxia:doxia-site-renderer	1.1.3
commons-beanutils:commons-beanutils	1.7.0
org.apache.maven:maven-profile	2.0.10
org.apache.maven:maven-core	2.0.8
asm:asm-tree	3.3
org.scala-lang:scala-compiler	2.9.1
org.apache.maven.wagon:wagon-http-lightweight	1.0-beta-2
org.apache.maven.doxia:doxia-core	1.1.3
org.apache.maven:maven-plugin-registry	2.0.10
org.scala-lang:scala-library	2.9.1
com.google.code.findbugs:jFormatString	1.3.9
asm:asm-analysis	3.1
com.ibm.icu:icu4j	2.6.1
org.apache.maven.doxia:doxia-module-fml	1.1.3
org.codehaus.plexus:plexus-utils	2.0.2
org.apache.velocity:velocity	1.5
org.apache.maven:maven-project	2.0.10
org.codehaus.gmaven.feature:gmaven-feature-api	1.3
asm:asm-util	3.3
com.google.code.findbugs:jsr305	1.3.9
xerces:xmlParserAPIs	2.6.2
com.google.code.findbugs:bcel	1.3.9
org.slf4j:jcl-over-slf4j	1.6.4
org.slf4j:jul-to-slf4j	1.6.6
com.google.code.findbugs:annotations	1.3.9
org.apache.maven.wagon:wagon-ssh	1.0-beta-2
org.scalaz:scalaz-core_2.9.1	6.0.4
org.jdom:jdom	1.1.3
jdom:jdom	1.0
jline:jline	2.6
org.codehaus.plexus:plexus-resources	1.0-alpha-4
org.apache.maven:maven-model	2.0.10
org.codehaus.groovy:groovy-all	1.7.4
oro:oro	2.0.8
com.google.code.findbugs:findbugs-ant	1.3.9
org.apache.maven.wagon:wagon-ssh-external	1.0-beta-2
commons-io:commons-io	2.3
commons-httpclient:commons-httpclient	3.1
org.slf4j:slf4j-api	1.6.6
asm:asm-xml	3.1
asm:asm-commons	3.3
com.intellij:annotations	7.0.3
org.apache.maven.reporting:maven-reporting-api	3.0
urbanophile:java-getopt	1.0.9
xerces:xercesImpl	2.9.1
com.thoughtworks.qdox:qdox	1.10
commons-collections:commons-collections	3.2
net.databinder:dispatch-http_2.9.1	0.8.8
org.codehaus.gmaven.runtime:gmaven-runtime-loader	1.3
junit:junit	3.8.2
org.apache.maven.wagon:wagon-http-shared	1.0-beta-2
classworlds:classworlds	1.1
org.codehaus.gmaven.runtime:gmaven-runtime-1.5	1.3
xalan:xalan	2.6.0
com.google.code.findbugs:findbugs	1.3.9
org.codehaus.gmaven:gmaven-mojo	1.3
ch.qos.logback:logback-classic	1.0.6
net.sourceforge.cobertura:cobertura	1.9.4.1
org.apache.httpcomponents:httpclient	4.1.3
com.google.collections:google-collections	1.0
org.specs2:specs2_2.9.1	1.11
org.codehaus.plexus:plexus-classworlds	2.2.2
org.codehaus.gmaven.feature:gmaven-feature-support	1.3
com.github.scala-incubator.io:scala-io-core_2.9.1	0.4.0
org.apache.maven:maven-error-diagnostics	2.0.8
org.apache.maven.shared:file-management	1.2.1
org.apache.maven.shared:maven-shared-io	1.1
jaxen:jaxen	1.1.1
net.sourceforge.collections:collections-generic	4.01
org.codehaus.groovy:groovy-all-minimal	1.5.8
org.scalatest:scalatest_2.9.1	1.8
commons-validator:commons-validator	1.2.0
net.databinder:dispatch-core_2.9.1	0.8.8
jgoodies:plastic	1.2.0
commons-lang:commons-lang	2.6
org.apache.maven.doxia:doxia-module-xhtml	1.1.3
org.apache.httpcomponents:httpcore	4.1.4
org.codehaus.plexus:plexus-container-default	1.0-alpha-30
com.typesafe.akka:akka-actor	2.0
net.databinder:dispatch-futures_2.9.1	0.8.8
org.slf4j:log4j-over-slf4j	1.6.6
org.apache.maven.shared:maven-invoker	2.0.11
com.davidsoergel:dsutils	1.05
org.sonatype.gossip:gossip	1.2
org.apache.maven:maven-monitor	2.0.8
com.weiglewilczek.slf4s:slf4s_2.9.1	1.0.7
org.specs2:specs2-scalaz-core_2.9.1	6.0.1
org.codehaus.plexus:plexus-i18n	1.0-beta-7
org.apache.maven.doxia:doxia-sink-api	1.1.3
org.codehaus.plexus:plexus-interactivity-api	1.0-alpha-4
asm:asm	3.3
org.apache.ant:ant-launcher	1.7.1
org.apache.maven:maven-settings	2.0.10
com.github.jsuereth.scala-arm:scala-arm_2.9.1	1.1
org.apache.maven:maven-artifact	2.0.10
org.apache.maven:maven-plugin-parameter-documenter	2.0.8
org.clapper:grizzled-scala_2.9.1	1.0.13
org.apache.maven.wagon:wagon-provider-api	1.0-beta-2
org.apache.maven.shared:maven-doxia-tools	1.2.1
org.apache.maven:maven-plugin-api	2.0.8
org.apache.maven.doxia:doxia-logging-api	1.1.3
org.apache.maven.doxia:doxia-decoration-model	1.1.3
commons-codec:commons-codec	1.4
commons-digester:commons-digester	1.6
org.codehaus.plexus:plexus-velocity	1.1.7
org.sonatype.gshell:gshell-io	2.0
org.apache.maven.wagon:wagon-file	1.0-beta-2
org.codehaus.gmaven.runtime:gmaven-runtime-api	1.3
org.apache.maven.wagon:wagon-ssh-common	1.0-beta-2
org.clapper:grizzled-slf4j_2.9.1	0.6.9
org.apache.maven:maven-artifact-manager	2.0.10
ch.qos.logback:logback-core	1.0.6
xom:xom	1.0
jtidy:jtidy	4aug2000r7-dev
dom4j:dom4j	1.6.1
commons-cli:commons-cli	1.0
org.apache.maven.reporting:maven-reporting-impl	2.1
org.apache.maven:maven-repository-metadata	2.0.10
org.codehaus.gmaven.runtime:gmaven-runtime-support	1.3
org.apache.maven:maven-plugin-descriptor	2.0.10
com.github.scala-incubator.io:scala-io-file_2.9.1	0.4.0
com.jcraft:jsch	0.1.27
org.codehaus.plexus:plexus-interpolation	1.1
org.clapper:classutil_2.9.1	0.4.6
org.apache.ant:ant	1.7.1
